                                                  
                        11                        
                      +D1nn,                      
                     1D+,,1D+                     
                    nn,,,,,,D1                    
                   D1,,,,,,,,n1                   
                  D1,,,,,,,,,,nn                  
           +,    n1,,,,,,,,,,,,n1    ,,           
           Dnn+ n1,,,,,,,,,,,,,,n1 1nDD           
           1++1D1,,,,,,,,,,,,,,,,nDn+11           
        ,,+n1,,,,,,,,,,,,,,,,,,,,,,,,n1,,         
    ,+nnnnn1+,,,,,,,,,,,,,,,,,,,,,,,,+nnnnn1,     
   1n1+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+1nn+   
   D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, +n   
   11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1+   
   ,n,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n,   
    n+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1n    
    +n,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n,    
     D+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+n     
     +n,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n,     
     n1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n1     
   ,D1,,,,,+,,,+1,D++111111+++,,,,,,,,,,,,,,nn    
  1D+,,,,,,n+,,@nn@D@@@@@@@@@@DDn1,,,,,,,,,,,1D+  
,nn,,,,,,,,n+,n@DDDn1+,1nn+++1nDDDDn+,,,,,,,,,+D1 
1D ,,,,,,,,111DnDnn+,,+Dn1,,,,1DnnnDD1,,,,,,,,,,D+
 1n,,,,,,,,DnDnnnnn1,+DDnD+,,,1DnnnnnDn,,,,,,,+D1 
  +D+,,,,,DD@nnnnnn+,,+nDn++,,1DnnnnnnDn,,,,,1n+  
  ,D1,,,,nDnnnnnnnDnDDD@@@@@DnDDnnnnnnnD1,,,,nn   
  +D+,,,+DnnnnnnDDDDDn1++111nDDDDDnnnnnnD,,,,1D+  
   D+,,,+DnnnnDDn+,           ,+1nDDnnnnD,,,,nn   
  n1,,,,+DnnDD+                   ,nDnnnD,,,,,n1  
 n1,,,,,+DnDD, ,                ,++ +DnnD,,,,,,n+ 
1n ,,,,,+Dn@1 ,nn,              n1,  nDnD,,,,,,,D,
+nn1+,,,,DDn+   ,,                   1nDn,,,,+1nn,
  +1nn+,,Dn1+                        11DD,,+nnn+  
     D1,+Dnn,  +n1,             1n1  ,nnn,,nn     
    +n 1nnDn  1W@WD            nW@Wn  nDnD+,n     
    +nnn,n@1 ,D@@@@,           D@@@@, n@1+DnD,    
      +n ,D,,,n@@@@  ,++++++,  DW@@D, +D  n+      
       n+ nn1++D@D+  n++11+11  ,D@D++++1 1n       
        nD@11n,++,   n+    11   ,+,++nDDn1        
        ,DD@n,11,,,  1n+,,,n+  ,,+11n1n           
        +DDDDnD,,,    ,1111+    ,,n+D@,           
        +DDD11Dn1+              +1nD1             
        1@DD1  +1nnnn1111+++11nnn1+               
        DDDDn      DD@@@@@@@@@n                   
       ,@nnDn     +DDDDDDDDDDDD                   
       1W1nnD    1@DDD@@@@@@DD@@+                 
      ,DD+nnD,  1@DnnnnDDDnnnnD@D+                
      1DD,DnD+ +@DDnnnnDDDnnnnnDDD,               
